# litemall

./: .gitignore  说明.md
deploy/litemall/: application.yml
docker/litemall/: application.yml
goods_copy/: go.mod  go.sum  goods_msg_gogo123.xlsx  main.go
litemall-admin/: .env.development  .env.production
litemall-db/src/main/resources/: application-db.yml
litemall-vue/: .env.development  .env.production  package.json
litemall-vue/src/: App.vue  main.js
litemall-vue/src/components/Return/: index.vue
litemall-vue/src/router/: home.js
litemall-vue/src/views/login/: login.vue
litemall-vue/src/views/order/payment/: index.vue
litemall-wx-api/: pom.xml
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/service/: WxOrderService.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/web/: WxOrderController.java
litemall-wx-api/src/main/proto/: payment.proto
order_copy/: go.mod  main.go
